#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#*Пример:*
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10
S = int(input("Введите любое число: "))
print(f"Дети сделали {S} журавликов.")
x = round(S / 4) #округление на случай, если введено нечетное число
print(f"Петя и Сережа сделали по {x} журавликов, а Катя сделала {S - x * 2} журавликов.")